<!--pages/my/my.wxml-->
<view class="root--wrapper">
  <view class="root">
    <view class="header-wrapper">
      <!--BGIMGE start-->

      <image style="height:40vh;z-index:-999;position: absolute;" mode="heightFix" src="../images/my.png"></image>
      <!--BGIMGE start-->
      <view class="user-info">
        <view class="avatar-wrapper">
          <open-data type="userAvatarUrl" default-avatar="/pages/images/"></open-data>
        </view>
        <view class="username--wrapper">
          Solitary
        </view>
      </view>

    </view>
    <view class="body--wrapper">
        <view class="list-wrapper">
          <view class="list">
            <view>制作团队</view>
            <view>超鱼工作室</view>
          </view>
        </view>
        <view class="list-wrapper">
          <view class="list">
            <view>操作芯片</view>
            <view>STM32F103ZET6</view>
          </view>
        </view>
        <view class="list-wrapper">
          <view class="list">
            <view>开发时间</view>
            <view>2024/3/28</view>
          </view>
        </view>
        <view class="list-wrapper">
          <view class="list">
            <view>操作软件</view>
            <view>Keil5</view>
          </view>
        </view>
        <view class="list-wrapper">
          <view class="list">
            <view>系统名称</view>
            <view>智能垃圾分类系统</view>
          </view>
        </view>
    </view>
  </view>

</view>